# Application
spring.application.name=vicod-application-service
spring.application.version=v1

# Configuration
spring.config.activate.on-profile=default

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/vicod?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server
server.port=8085
server.use-forward-headers=false
server.servlet.context-path=/${spring.application.name}/${spring.application.version}

# Loggs
logging.level.root=INFO
logging.level.my.app=INFO
logging.file.path='./logs/${spring.application.name}'
logging.file.name=${logging.file.path}/my-app.log

# Naming server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#http://localhost:8084/netflix-visualizations-service/v1/swagger-ui.html#/
